#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2013a/bin/mex
LD = $(CC)
 
MACHINE     = Hquad_control_LIB_MPC
TARGET      = sfun
CHART_SRCS 	= c1_Hquad_control_LIB_MPC.c c3_Hquad_control_LIB_MPC.c c4_Hquad_control_LIB_MPC.c c5_Hquad_control_LIB_MPC.c c6_Hquad_control_LIB_MPC.c c7_Hquad_control_LIB_MPC.c c8_Hquad_control_LIB_MPC.c c9_Hquad_control_LIB_MPC.c c11_Hquad_control_LIB_MPC.c c16_Hquad_control_LIB_MPC.c c26_Hquad_control_LIB_MPC.c
MACHINE_SRC	= Hquad_control_LIB_MPC_sfun.c
MACHINE_REG = 
MAKEFILE    = Hquad_control_LIB_MPC_sfun.mku
MATLAB_ROOT	= /usr/local/MATLAB/R2013a
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
ML_INCLUDES     = -I/usr/local/MATLAB/R2013a/extern/include
SL_INCLUDES     = -I/usr/local/MATLAB/R2013a/simulink/include
SF_INCLUDES     = -I/usr/local/MATLAB/R2013a/stateflow/c/mex/include -I/usr/local/MATLAB/R2013a/stateflow/c/debugger/include

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MATLAB_INCLUDES) $(SF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = Hquad_control_LIB_MPC_sfun.mol
SFCLIB = /usr/local/MATLAB/R2013a/stateflow/c/mex/lib/glnxa64/sfc_mex.a /usr/local/MATLAB/R2013a/stateflow/c/debugger/lib/glnxa64/sfc_debug.a 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lfixedpoint -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lut -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lemlrt -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lmwmathutil -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lmwblas -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lippmwipt 
PARLIB = 
MSGLIB =
  MAPCSF = /usr/local/MATLAB/R2013a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2013a/tools/glnxa64/mapcsf $@
   endif
THIRD_PARTY_LIBS = 
 
#--------------------------------- Rules --------------------------------------
 
DO_RANLIB = ranlib $(MACHINE)_$(TARGET).a
 
$(MACHINE)_$(TARGET).a : $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(THIRD_PARTY_LIBS)
	@echo ### Linking ...
	ar ruv $(MACHINE)_$(TARGET).a $(OBJS)
	$(DO_RANLIB)
%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

