Model {
  Name			  "FG_traj_fast"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    5
    Inport {
      BusObject		      ""
      Name		      "data_in"
    }
    Inport {
      BusObject		      ""
      SignalName	      "X_ref_x"
      Name		      "ref_x"
    }
    Inport {
      BusObject		      ""
      SignalName	      "X_ref_y"
      Name		      "ref_y"
    }
    Inport {
      BusObject		      ""
      SignalName	      "X_ref_z"
      Name		      "ref_z"
    }
    Inport {
      BusObject		      ""
      SignalName	      "X_ref_yaw"
      Name		      "ref_yaw"
    }
    NumRootOutports	    1
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "cmd_out"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.360"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  PreLoadFcn		  "load_waypoints"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Thu Dec 16 16:38:40 2010"
  Creator		  "janosch"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "burrimi"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Apr 11 11:51:47 2013"
  RTWModifiedTimeStamp	  287581898
  ModelVersionFormat	  "1.%<AutoIncrement:360>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  RTW.ModelSpecificCPrototype {
    $PropName		    "RTWFcnClass"
    $ObjectID		    1
    Name		    "ModelspecificCprototype"
    Array {
      Type		      "Handle"
      Dimension		      6
      RTW.FcnArgSpec {
	$ObjectID		2
	SLObjectName		"data_in"
	SLObjectType		"Inport"
	Category		"Pointer"
	ArgName			"arg_data_in"
	Position		1
	PositionString		"1"
	Qualifier		"none"
	PortNum			0
      }
      RTW.FcnArgSpec {
	$ObjectID		3
	SLObjectName		"cmd_out"
	SLObjectType		"Outport"
	Category		"Pointer"
	ArgName			"arg_cmd_out"
	Position		2
	PositionString		"2"
	Qualifier		"none"
	PortNum			0
      }
      RTW.FcnArgSpec {
	$ObjectID		4
	SLObjectName		"ref_x"
	SLObjectType		"Inport"
	Category		"Pointer"
	ArgName			"arg_ref_x"
	Position		3
	PositionString		"3"
	Qualifier		"none"
	PortNum			1
      }
      RTW.FcnArgSpec {
	$ObjectID		5
	SLObjectName		"ref_y"
	SLObjectType		"Inport"
	Category		"Pointer"
	ArgName			"arg_ref_y"
	Position		4
	PositionString		"4"
	Qualifier		"none"
	PortNum			2
      }
      RTW.FcnArgSpec {
	$ObjectID		6
	SLObjectName		"ref_z"
	SLObjectType		"Inport"
	Category		"Pointer"
	ArgName			"arg_ref_z"
	Position		5
	PositionString		"5"
	Qualifier		"none"
	PortNum			3
      }
      RTW.FcnArgSpec {
	$ObjectID		7
	SLObjectName		"ref_yaw"
	SLObjectType		"Inport"
	Category		"Pointer"
	ArgName			"arg_ref_yaw"
	Position		6
	PositionString		"6"
	Qualifier		"none"
	PortNum			4
      }
      PropName		      "ArgSpecData"
    }
    FunctionName	    "FG_traj_custom"
    InitFunctionName	    "FG_traj_initialize"
    Array {
      Type		      "Handle"
      Dimension		      6
      RTW.FcnArgSpec {
	$ObjectID		2
      }
      RTW.FcnArgSpec {
	$ObjectID		3
      }
      RTW.FcnArgSpec {
	$ObjectID		4
      }
      RTW.FcnArgSpec {
	$ObjectID		5
      }
      RTW.FcnArgSpec {
	$ObjectID		6
      }
      RTW.FcnArgSpec {
	$ObjectID		7
      }
      PropName		      "Data"
    }
  }
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.11.1"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode on
	  LifeSpan		  "Inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "none"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Intel Pentium"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.11.1"
	  SystemTargetFile	  "ert.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "ert_default_tmf"
	  Description		  "Embedded Coder"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "ert_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomHeaderCode	  "#include <math.h> "
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C++"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "On"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.11.1"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.ERTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.11.1"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   on
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   on
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant on
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GenerateErtSFunction    off
	      CreateSILPILBlock	      "None"
	      CodeExecutionProfileVariable "executionProfile"
	      CodeProfilingSaveOptions "SummaryOnly"
	      GenerateASAP2	      off
	      ExtMode		      on
	      ExtModeTransport	      0
	      ExtModeStaticAlloc      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTesting	      off
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      InlinedParameterPlacement	"Hierarchical"
	      TargetOS		      "BareBoardExample"
	      MultiInstanceErrorCode  "Error"
	      RateGroupingCode	      on
	      RootIOFormat	      "Individual arguments"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      ERTSrcFileBannerTemplate "ert_code_template.cgt"
	      ERTHdrFileBannerTemplate "ert_code_template.cgt"
	      ERTDataSrcFileTemplate  "ert_code_template.cgt"
	      ERTDataHdrFileTemplate  "ert_code_template.cgt"
	      ERTCustomFileTemplate   "example_file_process.tlc"
	      CoverageDialogOpen      "off"
	      EnableDataOwnership     off
	      SignalDisplayLevel      10
	      ParamTuneLevel	      10
	      GlobalDataDefinition    "Auto"
	      DataDefinitionFile      "global.c"
	      GlobalDataReference     "Auto"
	      ERTFilePackagingFormat  "Modular"
	      DataReferenceFile	      "global.h"
	      GRTInterface	      off
	      PreserveExpressionOrder off
	      PreserveIfCondition     off
	      ConvertIfToSwitch	      off
	      PreserveExternInFcnDecls on
	      SuppressUnreachableDefaultCases off
	      EnableUserReplacementTypes off
	      Array {
		Type			"Struct"
		Dimension		1
		MATStruct {
		  double		  ""
		  single		  ""
		  int32			  ""
		  int16			  ""
		  int8			  ""
		  uint32		  ""
		  uint16		  ""
		  uint8			  ""
		  boolean		  ""
		  int			  ""
		  uint			  ""
		  char			  ""
		}
		PropName		"ReplacementTypes"
	      }
	      MemSecPackage	      "--- None ---"
	      MemSecDataConstants     "Default"
	      MemSecDataIO	      "Default"
	      MemSecDataInternal      "Default"
	      MemSecDataParameters    "Default"
	      MemSecFuncInitTerm      "Default"
	      MemSecFuncExecute	      "Default"
	      MemSecFuncSharedUtil    "Default"
	      CodeProfilingInstrumentation off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  19
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      20
	      Version		      "1.11.1"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Code Generation"
      ConfigPrmDlgPosition     [ 342, 109, 1337, 901 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      PropagateVarSize	      "Only when enabling"
      ShowOutputPort	      off
      ZeroCross		      on
      PortDimensions	      "1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      Interpolate	      on
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "FG_traj_fast"
    Location		    [50, 187, 1642, 1049]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "2266"
    Block {
      BlockType		      Inport
      Name		      "data_in"
      SID		      "2189"
      Position		      [125, 158, 155, 172]
      IconDisplay	      "Port number"
      OutDataTypeStr	      "single"
      PortDimensions	      "30"
    }
    Block {
      BlockType		      Inport
      Name		      "ref_x"
      SID		      "2204"
      Position		      [85, 258, 115, 272]
      Port		      "2"
      IconDisplay	      "Port number"
      OutDataTypeStr	      "single"
      PortDimensions	      "93"
      Port {
	PortNumber		1
	Name			"X_ref_x"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Inport
      Name		      "ref_y"
      SID		      "2205"
      Position		      [85, 298, 115, 312]
      Port		      "3"
      IconDisplay	      "Port number"
      OutDataTypeStr	      "single"
      PortDimensions	      "93"
      Port {
	PortNumber		1
	Name			"X_ref_y"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Inport
      Name		      "ref_z"
      SID		      "2206"
      Position		      [85, 338, 115, 352]
      Port		      "4"
      IconDisplay	      "Port number"
      OutDataTypeStr	      "single"
      PortDimensions	      "62"
      Port {
	PortNumber		1
	Name			"X_ref_z"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Inport
      Name		      "ref_yaw"
      SID		      "2207"
      Position		      [85, 378, 115, 392]
      Port		      "5"
      IconDisplay	      "Port number"
      OutDataTypeStr	      "single"
      PortDimensions	      "62"
      Port {
	PortNumber		1
	Name			"X_ref_yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "AIR Parser"
      SID		      "2169"
      Ports		      [1, 5]
      Position		      [265, 100, 320, 230]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"AIR Parser"
	Location		[630, 79, 1287, 965]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In"
	  SID			  "2170"
	  Position		  [35, 433, 65, 447]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "2171"
	  Ports			  [3, 1]
	  Position		  [300, 694, 305, 756]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "joy_buttons"
	    PropagatedSignals	    "button1, button2, button3"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "2172"
	  Ports			  [3, 1]
	  Position		  [300, 69, 305, 131]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "pos"
	    PropagatedSignals	    "x, y, z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator10"
	  SID			  "2173"
	  Ports			  [3, 1]
	  Position		  [380, 680, 385, 770]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "joy"
	    PropagatedSignals	    "joy_axes, joy_buttons, joy_reset"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator2"
	  SID			  "2174"
	  Ports			  [3, 1]
	  Position		  [300, 144, 305, 206]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "vel"
	    PropagatedSignals	    "x_dot, y_dot, z_dot"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "2175"
	  Ports			  [3, 1]
	  Position		  [300, 219, 305, 281]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "rpy"
	    PropagatedSignals	    "roll, pitch, yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator4"
	  SID			  "2176"
	  Ports			  [3, 1]
	  Position		  [300, 294, 305, 356]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "ang_vel"
	    PropagatedSignals	    "ang_vel_x, ang_vel_y, ang_vel_z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator5"
	  SID			  "2177"
	  Ports			  [4, 1]
	  Position		  [300, 366, 305, 459]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "pose_ref"
	    PropagatedSignals	    "x_ref, y_ref, z_ref, yaw_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator6"
	  SID			  "2178"
	  Ports			  [4, 1]
	  Position		  [300, 466, 305, 559]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "vel_ref"
	    PropagatedSignals	    "x_dot_ref, y_dot_ref, z_dot_ref, yaw_dot_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator7"
	  SID			  "2179"
	  Ports			  [4, 1]
	  Position		  [300, 591, 305, 684]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "joy_axes"
	    PropagatedSignals	    "joy_x, joy_y, joy_z, joy_yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator8"
	  SID			  "2180"
	  Ports			  [4, 1]
	  Position		  [380, 161, 385, 249]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "odom"
	    PropagatedSignals	    "pos, vel, rpy, ang_vel"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator9"
	  SID			  "2181"
	  Ports			  [2, 1]
	  Position		  [380, 418, 385, 507]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "ref"
	    PropagatedSignals	    "pose_ref, vel_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "2182"
	  Position		  [85, 423, 150, 457]
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "2183"
	  Ports			  [1, 30]
	  Position		  [180, 62, 185, 813]
	  ShowName		  off
	  Outputs		  "30"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "x_dot"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "y_dot"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "z_dot"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "roll"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "pitch"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    9
	    Name		    "yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    10
	    Name		    "ang_vel_x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    11
	    Name		    "ang_vel_y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    12
	    Name		    "ang_vel_z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    13
	    Name		    "x_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    14
	    Name		    "y_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    15
	    Name		    "z_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    16
	    Name		    "yaw_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    17
	    Name		    "x_dot_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    18
	    Name		    "y_dot_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    19
	    Name		    "z_dot_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    20
	    Name		    "yaw_dot_ref"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    21
	    Name		    "mode"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    22
	    Name		    "joy_x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    23
	    Name		    "joy_y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    24
	    Name		    "joy_z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    25
	    Name		    "joy_yaw"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    26
	    Name		    "button1"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    27
	    Name		    "button2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    28
	    Name		    "button3"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    29
	    Name		    "joy_reset"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    30
	    Name		    "mass"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "mode1"
	  SID			  "2212"
	  Ports			  [1]
	  Position		  [440, 124, 470, 156]
	  Floating		  off
	  Location		  [856, 223, 1322, 600]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  YMin			  "0"
	  YMax			  "6"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "odometry"
	  SID			  "2185"
	  Position		  [440, 198, 470, 212]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ref"
	  SID			  "2186"
	  Position		  [440, 458, 470, 472]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "joy"
	  SID			  "2187"
	  Position		  [440, 718, 470, 732]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "mode"
	  SID			  "2188"
	  Position		  [440, 568, 470, 582]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "mass"
	  SID			  "2208"
	  Position		  [440, 793, 470, 807]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  Name			  "roll"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  Name			  "pitch"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  Name			  "yaw"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  Name			  "z_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  15
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  3
	}
	Line {
	  Name			  "y_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  14
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  2
	}
	Line {
	  Name			  "x_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  13
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  1
	}
	Line {
	  Name			  "yaw_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  16
	  DstBlock		  "Bus\nCreator5"
	  DstPort		  4
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  Name			  "x_dot"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  1
	}
	Line {
	  Name			  "y_dot"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  2
	}
	Line {
	  Name			  "z_dot"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator2"
	  DstPort		  3
	}
	Line {
	  Name			  "z_dot_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  19
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  3
	}
	Line {
	  Name			  "y_dot_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  18
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  2
	}
	Line {
	  Name			  "x_dot_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  17
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  1
	}
	Line {
	  Name			  "yaw_dot_ref"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  20
	  DstBlock		  "Bus\nCreator6"
	  DstPort		  4
	}
	Line {
	  Name			  "ang_vel_z"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  12
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator4"
	  DstPort		  3
	}
	Line {
	  Name			  "ang_vel_y"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  11
	  DstBlock		  "Bus\nCreator4"
	  DstPort		  2
	}
	Line {
	  Name			  "ang_vel_x"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator4"
	  DstPort		  1
	}
	Line {
	  Name			  "mode"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  21
	  DstBlock		  "mode"
	  DstPort		  1
	}
	Line {
	  Name			  "pose_ref"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator5"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Bus\nCreator9"
	  DstPort		  1
	}
	Line {
	  Name			  "vel_ref"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator6"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Bus\nCreator9"
	  DstPort		  2
	}
	Line {
	  Name			  "joy_x"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  22
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  1
	}
	Line {
	  Name			  "joy_y"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  23
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  2
	}
	Line {
	  Name			  "joy_z"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  24
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  3
	}
	Line {
	  Name			  "joy_yaw"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  25
	  DstBlock		  "Bus\nCreator7"
	  DstPort		  4
	}
	Line {
	  Name			  "joy_axes"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator7"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Bus\nCreator10"
	  DstPort		  1
	}
	Line {
	  Name			  "button1"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  26
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  Name			  "button3"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  28
	  Points		  [95, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  Name			  "button2"
	  Labels		  [0, 1]
	  SrcBlock		  "Demux"
	  SrcPort		  27
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  Name			  "joy_buttons"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator10"
	  DstPort		  2
	}
	Line {
	  Name			  "ang_vel"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator4"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  4
	}
	Line {
	  Name			  "rpy"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  3
	}
	Line {
	  Name			  "vel"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator2"
	  SrcPort		  1
	  Points		  [0, 20]
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  2
	}
	Line {
	  Name			  "pos"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Bus\nCreator8"
	  DstPort		  1
	}
	Line {
	  Name			  "joy_reset"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  29
	  Points		  [175, 0]
	  DstBlock		  "Bus\nCreator10"
	  DstPort		  3
	}
	Line {
	  Name			  "joy"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator10"
	  SrcPort		  1
	  DstBlock		  "joy"
	  DstPort		  1
	}
	Line {
	  Name			  "ref"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator9"
	  SrcPort		  1
	  DstBlock		  "ref"
	  DstPort		  1
	}
	Line {
	  Name			  "odom"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator8"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "odometry"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -65]
	    DstBlock		    "mode1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "mass"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux"
	  SrcPort		  30
	  DstBlock		  "mass"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator1"
      SID		      "2266"
      Ports		      [2, 1]
      Position		      [815, 243, 820, 287]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator4"
      SID		      "2135"
      Ports		      [2, 1]
      Position		      [1100, 268, 1105, 312]
      BlockMirror	      on
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator5"
      SID		      "2137"
      Ports		      [2, 1]
      Position		      [615, 148, 620, 192]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator8"
      SID		      "2202"
      Ports		      [4, 1]
      Position		      [275, 271, 280, 359]
      ShowName		      off
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"ref"
	PropagatedSignals	"X_ref_x, X_ref_y, X_ref_z, X_ref_yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector1"
      SID		      "2136"
      Ports		      [1, 2]
      Position		      [1305, 165, 1310, 205]
      ShowName		      off
      OutputSignals	      "cmd,bias"
      Port {
	PortNumber		1
	Name			"<cmd>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"<bias>"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion"
      SID		      "2216"
      Position		      [150, 378, 215, 412]
      NamePlacement	      "alternate"
      OutDataTypeStr	      "double"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"X_ref_yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion1"
      SID		      "2220"
      Position		      [150, 328, 215, 362]
      NamePlacement	      "alternate"
      OutDataTypeStr	      "double"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"X_ref_z"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion2"
      SID		      "2221"
      Position		      [150, 248, 215, 282]
      NamePlacement	      "alternate"
      OutDataTypeStr	      "double"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"X_ref_x"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion3"
      SID		      "2222"
      Position		      [150, 288, 215, 322]
      NamePlacement	      "alternate"
      OutDataTypeStr	      "double"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"X_ref_y"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Idle cmd"
      SID		      "1224"
      Ports		      [1, 2]
      Position		      [1140, 255, 1180, 315]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Idle cmd"
	Location		[748, 384, 1206, 923]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "mass"
	  SID			  "2210"
	  Position		  [40, 213, 70, 227]
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "double"
	  Port {
	    PortNumber		    1
	    Name		    "mass"
	    PropagatedSignals	    "mass"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "- gravity"
	  SID			  "1223"
	  Position		  [30, 148, 75, 182]
	  Value			  "-g"
	  Port {
	    PortNumber		    1
	    Name		    "g"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "1218"
	  Ports			  [4, 1]
	  Position		  [315, 107, 320, 178]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "cmd"
	    PropagatedSignals	    "pitch_cmd, roll_cmd, thrust_cmd, yaw_rate_cmd"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator3"
	  SID			  "2128"
	  Ports			  [4, 1]
	  Position		  [315, 352, 320, 423]
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "bias"
	    PropagatedSignals	    "pitch_bias, roll_bias, thrust_bias, yaw_rate_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "2211"
	  Ports			  [2, 1]
	  Position		  [145, 157, 175, 188]
	  ZOrder		  -19
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "thrust_cmd"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "pitch"
	  SID			  "1220"
	  Position		  [30, 28, 75, 62]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "pitch_cmd"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "pitch_bias"
	  SID			  "2129"
	  Position		  [30, 323, 75, 357]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "pitch_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "roll"
	  SID			  "1221"
	  Position		  [30, 88, 75, 122]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "roll_cmd"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "roll_bias"
	  SID			  "2130"
	  Position		  [30, 378, 75, 412]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "roll_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "thrust_bias"
	  SID			  "2131"
	  Position		  [30, 433, 75, 467]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "thrust_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "yaw"
	  SID			  "1222"
	  Position		  [30, 253, 75, 287]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "yaw_rate_cmd"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "yaw_rate_bias"
	  SID			  "2132"
	  Position		  [30, 488, 75, 522]
	  Value			  "0"
	  Port {
	    PortNumber		    1
	    Name		    "yaw_rate_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "cmd"
	  SID			  "1225"
	  Position		  [365, 138, 395, 152]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "bias"
	  SID			  "2133"
	  Position		  [365, 383, 395, 397]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "roll_cmd"
	  Labels		  [0, 0]
	  SrcBlock		  "roll"
	  SrcPort		  1
	  Points		  [195, 0; 0, 30]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  2
	}
	Line {
	  Name			  "pitch_cmd"
	  Labels		  [0, 0]
	  SrcBlock		  "pitch"
	  SrcPort		  1
	  Points		  [220, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  1
	}
	Line {
	  Name			  "cmd"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "cmd"
	  DstPort		  1
	}
	Line {
	  Name			  "yaw_rate_cmd"
	  Labels		  [0, 0]
	  SrcBlock		  "yaw"
	  SrcPort		  1
	  Points		  [220, 0]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  4
	}
	Line {
	  Name			  "pitch_bias"
	  Labels		  [3, 0]
	  SrcBlock		  "pitch_bias"
	  SrcPort		  1
	  Points		  [115, 0; 0, 25]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  1
	}
	Line {
	  Name			  "roll_bias"
	  Labels		  [3, 0]
	  SrcBlock		  "roll_bias"
	  SrcPort		  1
	  Points		  [115, 0; 0, -15]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  2
	}
	Line {
	  Name			  "thrust_bias"
	  Labels		  [3, 0]
	  SrcBlock		  "thrust_bias"
	  SrcPort		  1
	  Points		  [165, 0; 0, -55]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  3
	}
	Line {
	  Name			  "yaw_rate_bias"
	  Labels		  [0, 0]
	  SrcBlock		  "yaw_rate_bias"
	  SrcPort		  1
	  Points		  [215, 0; 0, -95]
	  DstBlock		  "Bus\nCreator3"
	  DstPort		  4
	}
	Line {
	  Name			  "bias"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nCreator3"
	  SrcPort		  1
	  DstBlock		  "bias"
	  DstPort		  1
	}
	Line {
	  Name			  "g"
	  Labels		  [0, 0]
	  SrcBlock		  "- gravity"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  Name			  "thrust_cmd"
	  Labels		  [0, 0]
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [60, 0; 0, -25]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  Name			  "mass"
	  Labels		  [0, 0]
	  SrcBlock		  "mass"
	  SrcPort		  1
	  Points		  [25, 0; 0, -40]
	  DstBlock		  "Product"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Mode Handling"
      SID		      "2226"
      Ports		      [1, 3]
      Position		      [395, 659, 495, 751]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Mode Handling"
	Location		[2243, 404, 2877, 936]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "mode"
	  SID			  "2227"
	  Position		  [30, 43, 60, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "2228"
	  Position		  [250, 35, 280, 65]
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "2229"
	  Position		  [140, 35, 170, 65]
	  Value			  "0"
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch"
	  SID			  "2230"
	  Ports			  [3, 1]
	  Position		  [370, 102, 405, 158]
	  DataPortOrder		  "Specify indices"
	  Inputs		  "2"
	  DataPortIndices	  "{[1,2,3],0}"
	  zeroidx		  off
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch1"
	  SID			  "2231"
	  Ports			  [3, 1]
	  Position		  [370, 317, 405, 373]
	  DataPortOrder		  "Specify indices"
	  Inputs		  "2"
	  DataPortIndices	  "{[10],0}"
	  zeroidx		  off
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch2"
	  SID			  "2232"
	  Ports			  [3, 1]
	  Position		  [370, 212, 405, 268]
	  DataPortOrder		  "Specify indices"
	  Inputs		  "2"
	  DataPortIndices	  "{[4],0}"
	  zeroidx		  off
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "reset_ctr"
	  SID			  "2233"
	  Position		  [480, 338, 510, 352]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "mode_hover"
	  SID			  "2234"
	  Position		  [480, 123, 510, 137]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "mode_trajectory"
	  SID			  "2235"
	  Position		  [480, 233, 510, 247]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [50, 0; 0, 80]
	  Branch {
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 110]
	    Branch {
	      Points		      [0, 105]
	      DstBlock		      "Multiport\nSwitch1"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Multiport\nSwitch2"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [55, 0; 0, 100]
	  Branch {
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 110]
	    Branch {
	      Points		      [0, 105]
	      DstBlock		      "Multiport\nSwitch1"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, 0]
	      DstBlock		      "Multiport\nSwitch2"
	      DstPort		      3
	    }
	  }
	}
	Line {
	  SrcBlock		  "Multiport\nSwitch1"
	  SrcPort		  1
	  DstBlock		  "reset_ctr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "mode"
	  SrcPort		  1
	  Points		  [40, 0; 0, 60]
	  Branch {
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 105]
	    Branch {
	      Points		      [0, 110]
	      DstBlock		      "Multiport\nSwitch1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [5, 0; 0, 5]
	      DstBlock		      "Multiport\nSwitch2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Multiport\nSwitch"
	  SrcPort		  1
	  DstBlock		  "mode_hover"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Multiport\nSwitch2"
	  SrcPort		  1
	  DstBlock		  "mode_trajectory"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Switch
      Name		      "Switch1"
      SID		      "2236"
      Position		      [1195, 135, 1245, 175]
      Criteria		      "u2 ~= 0"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Switch
      Name		      "Switch3"
      SID		      "1176"
      Position		      [1080, 165, 1130, 205]
      Criteria		      "u2 ~= 0"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "bias"
      SID		      "2059"
      Ports		      [1]
      Position		      [1290, 239, 1320, 271]
      BlockMirror	      on
      Floating		      off
      Location		      [919, 426, 1915, 967]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      TimeRange		      "40"
      YMin		      "-0.3"
      YMax		      "0.075"
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "cmd"
      SID		      "1226"
      Ports		      [1]
      Position		      [1375, 89, 1405, 121]
      Floating		      off
      Location		      [51, 185, 732, 901]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-0.5"
      YMax		      "7"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "cmd1"
      SID		      "2215"
      Ports		      [1]
      Position		      [1160, 64, 1190, 96]
      Floating		      off
      Location		      [51, 185, 732, 901]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-0.5"
      YMax		      "7"
      SaveName		      "ScopeData15"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "convert2cmd"
      SID		      "2145"
      Ports		      [2, 1]
      Position		      [1375, 143, 1470, 207]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"convert2cmd"
	Location		[568, 399, 1679, 978]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "cmd"
	  SID			  "2146"
	  Position		  [15, 238, 45, 252]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "mass"
	  SID			  "2224"
	  Position		  [25, 538, 55, 552]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "2147"
	  Ports			  [1, 4]
	  Position		  [65, 190, 70, 295]
	  ShowName		  off
	  OutputSignals		  "pitch_cmd,roll_cmd,thrust_cmd,yaw_rate_cmd"
	  Port {
	    PortNumber		    1
	    Name		    "<pitch_cmd>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<roll_cmd>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<thrust_cmd>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<yaw_rate_cmd>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "2148"
	  Position		  [915, 253, 980, 287]
	  NamePlacement		  "alternate"
	  OutDataTypeStr	  "single"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "2149"
	  Position		  [435, 288, 575, 342]
	  Gain			  "THRUST_CMD_GAIN"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "2150"
	  Position		  [455, 98, 535, 142]
	  Gain			  "-1.0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "2151"
	  Position		  [465, 208, 545, 252]
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "2152"
	  Position		  [700, 263, 780, 307]
	  Gain			  "-1.0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  "2153"
	  Position		  [700, 368, 780, 412]
	  Gain			  "-1.0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Manual Switch"
	  SID			  "2154"
	  Ports			  [2, 1]
	  Position		  [365, 372, 395, 408]
	  LibraryVersion	  "1.256"
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  sw			  "1"
	  action		  "0"
	  varsize		  off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "2155"
	  Ports			  [4, 1]
	  Position		  [870, 211, 875, 329]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "2225"
	  Ports			  [2, 1]
	  Position		  [330, 502, 360, 533]
	  ZOrder		  -19
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "2156"
	  Ports			  [2, 1]
	  Position		  [270, 220, 290, 240]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "2157"
	  Ports			  [2, 1]
	  Position		  [270, 110, 290, 130]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "2158"
	  Ports			  [2, 1]
	  Position		  [370, 305, 390, 325]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "2159"
	  Ports			  [2, 1]
	  Position		  [180, 305, 200, 325]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "gravity"
	  SID			  "2160"
	  Position		  [155, 483, 200, 517]
	  Value			  "g"
	}
	Block {
	  BlockType		  Gain
	  Name			  "pitch_cmd2pitch"
	  SID			  "2161"
	  Position		  [355, 102, 435, 138]
	  Gain			  "pitch_cmd2pitch_1stOrd"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "pitch_offset"
	  SID			  "2162"
	  Position		  [200, 58, 245, 92]
	  Value			  "0.00"
	}
	Block {
	  BlockType		  Gain
	  Name			  "roll_cmd2roll"
	  SID			  "2163"
	  Position		  [375, 212, 455, 248]
	  Gain			  "roll_cmd2roll_1stOrd"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "roll_offset"
	  SID			  "2164"
	  Position		  [200, 168, 245, 202]
	  Value			  "0.00"
	}
	Block {
	  BlockType		  Gain
	  Name			  "trhust_cmd2thrust"
	  SID			  "2165"
	  Position		  [230, 297, 310, 333]
	  Gain			  "thrust_cmd2thrust_0thOrd"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "yaw_cmd2yaw"
	  SID			  "2166"
	  Position		  [180, 362, 260, 398]
	  Gain			  "yaw_cmd2yaw_1stOrd"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "yaw_rate"
	  SID			  "2167"
	  Position		  [15, 448, 60, 482]
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "udp_cmd"
	  SID			  "2168"
	  Position		  [1025, 263, 1055, 277]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "pitch_cmd2pitch"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  Name			  "<roll_cmd>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "roll_cmd2roll"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "roll_offset"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [0, 25]
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [25, 0; 0, -30]
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [35, 0; 0, 105]
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "pitch_offset"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "pitch_cmd2pitch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "udp_cmd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [0, -260; -10, 0]
	  Branch {
	    Points		    [25, 0]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 30]
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Manual Switch"
	  SrcPort		  1
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yaw_rate"
	  SrcPort		  1
	  Points		  [285, 0]
	  DstBlock		  "Manual Switch"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "cmd"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  Name			  "<pitch_cmd>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  Points		  [80, 0; 0, -85]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yaw_cmd2yaw"
	  SrcPort		  1
	  DstBlock		  "Manual Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "trhust_cmd2thrust"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "roll_cmd2roll"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  Name			  "<thrust_cmd>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  3
	  Points		  [90, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "trhust_cmd2thrust"
	  DstPort		  1
	}
	Line {
	  Name			  "<yaw_rate_cmd>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  4
	  Points		  [45, 0; 0, 100]
	  DstBlock		  "yaw_cmd2yaw"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "gravity"
	  SrcPort		  1
	  Points		  [55, 0; 0, 10]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "mass"
	  SrcPort		  1
	  Points		  [255, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "delay"
      SID		      "2195"
      Ports		      [2, 1]
      Position		      [1045, 496, 1185, 534]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"delay"
	Location		[581, 607, 1022, 786]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "bias_B"
	  SID			  "2196"
	  Position		  [340, 38, 370, 52]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "reset"
	  SID			  "2198"
	  Position		  [340, 88, 370, 102]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator1"
	  SID			  "2140"
	  Ports			  [4, 1]
	  Position		  [105, 27, 110, 103]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "2141"
	  Ports			  [1, 4]
	  Position		  [170, 26, 175, 104]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "pitch_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "roll_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "thrust_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "yaw_rate_bias"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "delay bias"
	  SID			  "2139"
	  Ports			  [2, 1]
	  Position		  [205, 47, 240, 83]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.256"
	  SourceBlock		  "simulink/Additional Math\n& Discrete/Additional\nDiscrete/Unit Delay\nResettable"
	  SourceType		  "Unit Delay Resettable"
	  vinit			  "0.0"
	  tsamp			  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "bias_B_delayed"
	  SID			  "2197"
	  Position		  [50, 58, 80, 72]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "pitch_bias"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  1
	}
	Line {
	  Name			  "roll_bias"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  2
	}
	Line {
	  Name			  "thrust_bias"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  3
	}
	Line {
	  Name			  "yaw_rate_bias"
	  Labels		  [0, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "Bus\nCreator1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "delay bias"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "bias_B"
	  SrcPort		  1
	  Points		  [0, 10]
	  DstBlock		  "delay bias"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "reset"
	  SrcPort		  1
	  Points		  [0, -20]
	  DstBlock		  "delay bias"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bus\nCreator1"
	  SrcPort		  1
	  DstBlock		  "bias_B_delayed"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "force controller"
      SID		      "2237"
      Ports		      [5, 2, 1]
      Position		      [675, 198, 780, 342]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"cmd"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"bias"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"force controller"
	Location		[446, 325, 1678, 1021]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "odometry"
	  SID			  "2238"
	  Position		  [45, 233, 75, 247]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "bias_B_in"
	  SID			  "2239"
	  Position		  [45, 278, 75, 292]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "2240"
	  Position		  [45, 318, 75, 332]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "reset"
	  SID			  "2241"
	  Position		  [45, 423, 75, 437]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "mass"
	  SID			  "2242"
	  Position		  [45, 483, 75, 497]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  EnablePort
	  Name			  "Enable"
	  SID			  "2243"
	  Ports			  []
	  Position		  [605, 15, 625, 35]
	  StatesWhenEnabling	  "reset"
	}
	Block {
	  BlockType		  Outport
	  Name			  "cmd_B"
	  SID			  "2264"
	  Position		  [1145, 233, 1175, 247]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "bias_B"
	  SID			  "2265"
	  Position		  [1145, 303, 1175, 317]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "mode"
      SID		      "1259"
      Ports		      [1]
      Position		      [395, 609, 425, 641]
      Floating		      off
      Location		      [51, 194, 517, 571]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "0"
      YMax		      "6"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "mode2"
      SID		      "2214"
      Ports		      [1]
      Position		      [985, 69, 1015, 101]
      Floating		      off
      Location		      [700, 194, 1166, 571]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "0"
      YMax		      "6"
      SaveName		      "ScopeData14"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "pos controller"
      SID		      "2143"
      Ports		      [5, 2, 1]
      Position		      [475, 103, 580, 247]
      LibraryVersion	      "1.326"
      SourceBlock	      "Hquad_control_LIB_MPC/pos controller"
      SourceType	      "SubSystem"
      Port {
	PortNumber		1
	Name			"cmd"
	PropagatedSignals	"roll_cmd"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"bias"
	PropagatedSignals	"pitch_bias, roll_bias, thrust_bias, yaw_rate_bias"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Outport
      Name		      "cmd_out"
      SID		      "2190"
      Position		      [1500, 168, 1530, 182]
      IconDisplay	      "Port number"
      PortDimensions	      "4"
    }
    Line {
      SrcBlock		      "Mode Handling"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	Labels			[0, 0]
	Points			[660, 0]
	DstBlock		"delay"
	DstPort			2
      }
      Branch {
	Points			[0, -110; -95, 0; 0, -250]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "pos controller"
	  DstPort		  4
	}
	Branch {
	  Points		  [215, 0]
	  DstBlock		  "force controller"
	  DstPort		  4
	}
      }
    }
    Line {
      SrcBlock		      "Mode Handling"
      SrcPort		      2
      Points		      [380, 0; 0, -520]
      Branch {
	DstBlock		"Switch3"
	DstPort			2
      }
      Branch {
	Points			[0, -100]
	Branch {
	  DstBlock		  "mode2"
	  DstPort		  1
	}
	Branch {
	  Points		  [-355, 0]
	  DstBlock		  "pos controller"
	  DstPort		  enable
	}
      }
    }
    Line {
      SrcBlock		      "AIR Parser"
      SrcPort		      4
      Points		      [20, 0; 0, 515; 20, 0]
      Branch {
	Points			[0, -80]
	DstBlock		"mode"
	DstPort			1
      }
      Branch {
	DstBlock		"Mode Handling"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bus\nCreator5"
      SrcPort		      1
      Points		      [410, 0]
      Branch {
	DstBlock		"Switch3"
	DstPort			1
      }
      Branch {
	Points			[0, -90]
	DstBlock		"cmd1"
	DstPort			1
      }
    }
    Line {
      Name		      "cmd"
      Labels		      [0, 0]
      SrcBlock		      "pos controller"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Bus\nCreator5"
      DstPort		      1
    }
    Line {
      Name		      "bias"
      Labels		      [0, 0]
      SrcBlock		      "pos controller"
      SrcPort		      2
      Points		      [15, 0]
      DstBlock		      "Bus\nCreator5"
      DstPort		      2
    }
    Line {
      Name		      "<cmd>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[25, 0]
	DstBlock		"convert2cmd"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"cmd"
	DstPort			1
      }
    }
    Line {
      Name		      "<bias>"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector1"
      SrcPort		      2
      Points		      [20, 0; 0, 60]
      Branch {
	DstBlock		"bias"
	DstPort			1
      }
      Branch {
	Labels			[2, 0]
	Points			[0, 250]
	DstBlock		"delay"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "delay"
      SrcPort		      1
      Points		      [-610, 0; 0, -250]
      Branch {
	Points			[0, -120]
	DstBlock		"pos controller"
	DstPort			2
      }
      Branch {
	Points			[230, 0]
	DstBlock		"force controller"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "convert2cmd"
      SrcPort		      1
      DstBlock		      "cmd_out"
      DstPort		      1
    }
    Line {
      SrcBlock		      "data_in"
      SrcPort		      1
      DstBlock		      "AIR Parser"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Idle cmd"
      SrcPort		      1
      Points		      [-15, 0]
      DstBlock		      "Bus\nCreator4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Idle cmd"
      SrcPort		      2
      DstBlock		      "Bus\nCreator4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Bus\nCreator4"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Switch3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "AIR Parser"
      SrcPort		      1
      Points		      [90, 0]
      Branch {
	DstBlock		"pos controller"
	DstPort			1
      }
      Branch {
	Points			[0, -65; 240, 0; 0, 160]
	DstBlock		"force controller"
	DstPort			1
      }
    }
    Line {
      Name		      "X_ref_x"
      Labels		      [0, 0]
      SrcBlock		      "ref_x"
      SrcPort		      1
      DstBlock		      "Data Type Conversion2"
      DstPort		      1
    }
    Line {
      Name		      "X_ref_y"
      Labels		      [0, 0]
      SrcBlock		      "ref_y"
      SrcPort		      1
      DstBlock		      "Data Type Conversion3"
      DstPort		      1
    }
    Line {
      Name		      "X_ref_z"
      Labels		      [0, 0]
      SrcBlock		      "ref_z"
      SrcPort		      1
      DstBlock		      "Data Type Conversion1"
      DstPort		      1
    }
    Line {
      Name		      "X_ref_yaw"
      Labels		      [0, 0]
      SrcBlock		      "ref_yaw"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Data Type Conversion"
      DstPort		      1
    }
    Line {
      Name		      "X_ref_yaw"
      Labels		      [0, 0]
      SrcBlock		      "Data Type Conversion"
      SrcPort		      1
      Points		      [30, 0; 0, -50]
      DstBlock		      "Bus\nCreator8"
      DstPort		      4
    }
    Line {
      Name		      "X_ref_z"
      Labels		      [2, 0]
      SrcBlock		      "Data Type Conversion1"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "Bus\nCreator8"
      DstPort		      3
    }
    Line {
      Name		      "X_ref_x"
      Labels		      [0, 0]
      SrcBlock		      "Data Type Conversion2"
      SrcPort		      1
      DstBlock		      "Bus\nCreator8"
      DstPort		      1
    }
    Line {
      Name		      "X_ref_y"
      Labels		      [0, 0]
      SrcBlock		      "Data Type Conversion3"
      SrcPort		      1
      DstBlock		      "Bus\nCreator8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Switch3"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Switch1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Switch1"
      SrcPort		      1
      Points		      [20, 0; 0, 30]
      DstBlock		      "Bus\nSelector1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mode Handling"
      SrcPort		      3
      Points		      [505, 0; 0, -580]
      Branch {
	DstBlock		"Switch1"
	DstPort			2
      }
      Branch {
	Points			[-280, 0]
	DstBlock		"force controller"
	DstPort			enable
      }
    }
    Line {
      SrcBlock		      "AIR Parser"
      SrcPort		      5
      Points		      [10, 0; 0, 275; 125, 0]
      Branch {
	Points			[740, 0]
	Branch {
	  Points		  [0, -205]
	  DstBlock		  "Idle cmd"
	  DstPort		  1
	}
	Branch {
	  Points		  [160, 0]
	  DstBlock		  "convert2cmd"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, -140]
	Branch {
	  DstBlock		  "pos controller"
	  DstPort		  5
	}
	Branch {
	  Points		  [200, 0]
	  DstBlock		  "force controller"
	  DstPort		  5
	}
      }
    }
    Line {
      Name		      "ref"
      Labels		      [0, 0]
      SrcBlock		      "Bus\nCreator8"
      SrcPort		      1
      Points		      [125, 0; 0, -35]
      Branch {
	Points			[0, -105]
	DstBlock		"pos controller"
	DstPort			3
      }
      Branch {
	Points			[250, 0]
	DstBlock		"force controller"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Bus\nCreator1"
      SrcPort		      1
      Points		      [105, 0; 0, -125]
      DstBlock		      "Switch1"
      DstPort		      1
    }
    Line {
      Name		      "cmd"
      Labels		      [0, 0]
      SrcBlock		      "force controller"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Bus\nCreator1"
      DstPort		      1
    }
    Line {
      Name		      "bias"
      Labels		      [0, 0]
      SrcBlock		      "force controller"
      SrcPort		      2
      Points		      [15, 0]
      DstBlock		      "Bus\nCreator1"
      DstPort		      2
    }
    Annotation {
      Position		      [95, 377]
    }
    Annotation {
      Position		      [96, 297]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Aug  6 2011, 03:32:36
#
#


Stateflow {
  machine {
    id			    1
    name		    "FG_traj_fast"
    created		    "16-Dec-2010 18:47:18"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.0002
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    name		    "rtw"
    machine		    1
    linkNode		    [1 2 0]
  }
}
